--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.6
-- Dumped by pg_dump version 9.5.5

-- Started on 2017-10-15 16:24:07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12395)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2588 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- TOC entry 267 (class 1255 OID 16965)
-- Name: check_email(text); Type: FUNCTION; Schema: public; Owner: lucasmoura
--

CREATE FUNCTION check_email(email text) RETURNS boolean
    LANGUAGE sql
    AS $_$
		select $1 ~ '^[^@\s]+@[^@\s]+(\.[^@\s]+)+$' as result
	$_$;


ALTER FUNCTION public.check_email(email text) OWNER TO lucasmoura;

--
-- TOC entry 183 (class 1259 OID 24030)
-- Name: arquivo_id_arquivo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE arquivo_id_arquivo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE arquivo_id_arquivo_seq OWNER TO lucasmoura;

--
-- TOC entry 184 (class 1259 OID 24032)
-- Name: campos_codigo_campo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE campos_codigo_campo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE campos_codigo_campo_seq OWNER TO lucasmoura;

--
-- TOC entry 2589 (class 0 OID 0)
-- Dependencies: 184
-- Name: SEQUENCE campos_codigo_campo_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE campos_codigo_campo_seq IS 'DbWrench Autogenerated Sequence.';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 242 (class 1259 OID 24148)
-- Name: campos; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE campos (
    codigo_campo integer DEFAULT nextval('campos_codigo_campo_seq'::regclass) NOT NULL,
    descricao character varying(150),
    tipo_valor integer,
    obrigatorio boolean DEFAULT false,
    complemento character varying(255),
    codigo_usuario integer
);


ALTER TABLE campos OWNER TO lucasmoura;

--
-- TOC entry 185 (class 1259 OID 24034)
-- Name: categoria_campos_codigo_campo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE categoria_campos_codigo_campo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE categoria_campos_codigo_campo_seq OWNER TO lucasmoura;

--
-- TOC entry 2590 (class 0 OID 0)
-- Dependencies: 185
-- Name: SEQUENCE categoria_campos_codigo_campo_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE categoria_campos_codigo_campo_seq IS 'DbWrench Autogenerated Sequence.';


--
-- TOC entry 243 (class 1259 OID 24155)
-- Name: categoria_campos; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE categoria_campos (
    codigo_categoria integer NOT NULL,
    codigo_campo integer DEFAULT nextval('categoria_campos_codigo_campo_seq'::regclass) NOT NULL
);


ALTER TABLE categoria_campos OWNER TO lucasmoura;

--
-- TOC entry 186 (class 1259 OID 24036)
-- Name: categoria_custo_projeto_id_categoria_custo_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE categoria_custo_projeto_id_categoria_custo_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE categoria_custo_projeto_id_categoria_custo_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 203 (class 1259 OID 24070)
-- Name: fase_projeto_id_fase_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE fase_projeto_id_fase_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE fase_projeto_id_fase_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 244 (class 1259 OID 24161)
-- Name: categoria_fases_padrao; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE categoria_fases_padrao (
    id_fase_projeto integer DEFAULT nextval('fase_projeto_id_fase_projeto_seq'::regclass) NOT NULL,
    descricao text NOT NULL,
    ordem_fase integer NOT NULL,
    codigo_categoria integer
);


ALTER TABLE categoria_fases_padrao OWNER TO lucasmoura;

--
-- TOC entry 2591 (class 0 OID 0)
-- Dependencies: 244
-- Name: TABLE categoria_fases_padrao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE categoria_fases_padrao IS 'Armazena as fases padrões';


--
-- TOC entry 2592 (class 0 OID 0)
-- Dependencies: 244
-- Name: COLUMN categoria_fases_padrao.id_fase_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN categoria_fases_padrao.id_fase_projeto IS 'Código da fase do projeto.';


--
-- TOC entry 2593 (class 0 OID 0)
-- Dependencies: 244
-- Name: COLUMN categoria_fases_padrao.descricao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN categoria_fases_padrao.descricao IS 'Descrição detalhada para a fase do projeto.';


--
-- TOC entry 2594 (class 0 OID 0)
-- Dependencies: 244
-- Name: COLUMN categoria_fases_padrao.ordem_fase; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN categoria_fases_padrao.ordem_fase IS 'Número de ordem para a fase, pode ser o mesmo que o código ou não.';


--
-- TOC entry 187 (class 1259 OID 24038)
-- Name: categoria_projeto_id_categoria_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE categoria_projeto_id_categoria_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE categoria_projeto_id_categoria_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 245 (class 1259 OID 24170)
-- Name: categoria_projeto; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE categoria_projeto (
    id_categoria_projeto integer DEFAULT nextval('categoria_projeto_id_categoria_projeto_seq'::regclass) NOT NULL,
    descricao text NOT NULL,
    observacoes text,
    codigo_empresa integer
);


ALTER TABLE categoria_projeto OWNER TO lucasmoura;

--
-- TOC entry 2595 (class 0 OID 0)
-- Dependencies: 245
-- Name: TABLE categoria_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE categoria_projeto IS 'Tabela para armazenar as categorias de projetos como: interno, público, privado entre outros.';


--
-- TOC entry 2596 (class 0 OID 0)
-- Dependencies: 245
-- Name: COLUMN categoria_projeto.id_categoria_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN categoria_projeto.id_categoria_projeto IS 'Código da categoria de projeto.';


--
-- TOC entry 2597 (class 0 OID 0)
-- Dependencies: 245
-- Name: COLUMN categoria_projeto.descricao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN categoria_projeto.descricao IS 'Descrição detalhada da categoria de projeto.';


--
-- TOC entry 2598 (class 0 OID 0)
-- Dependencies: 245
-- Name: COLUMN categoria_projeto.observacoes; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN categoria_projeto.observacoes IS 'Observações gerais para as categorias de projeto.';


--
-- TOC entry 229 (class 1259 OID 24122)
-- Name: status_projeto_id_status_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE status_projeto_id_status_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE status_projeto_id_status_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 246 (class 1259 OID 24179)
-- Name: categoria_status_padrao; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE categoria_status_padrao (
    id_status_projeto integer DEFAULT nextval('status_projeto_id_status_projeto_seq'::regclass) NOT NULL,
    descricao text NOT NULL,
    codigo_categoria integer NOT NULL,
    percentual_concluido integer NOT NULL
);


ALTER TABLE categoria_status_padrao OWNER TO lucasmoura;

--
-- TOC entry 2599 (class 0 OID 0)
-- Dependencies: 246
-- Name: TABLE categoria_status_padrao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE categoria_status_padrao IS 'Tabela para armazenar os status de projetos como: analise, desenvolvimento, concluído entre outros.';


--
-- TOC entry 2600 (class 0 OID 0)
-- Dependencies: 246
-- Name: COLUMN categoria_status_padrao.id_status_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN categoria_status_padrao.id_status_projeto IS 'Código do status do projeto.';


--
-- TOC entry 2601 (class 0 OID 0)
-- Dependencies: 246
-- Name: COLUMN categoria_status_padrao.descricao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN categoria_status_padrao.descricao IS 'Descrição detalhada para o status do projeto.';


--
-- TOC entry 2602 (class 0 OID 0)
-- Dependencies: 246
-- Name: COLUMN categoria_status_padrao.percentual_concluido; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN categoria_status_padrao.percentual_concluido IS 'Para entrar neste status deve estar em quanto o progresso';


--
-- TOC entry 188 (class 1259 OID 24040)
-- Name: cidade_id_cidade_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE cidade_id_cidade_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cidade_id_cidade_seq OWNER TO lucasmoura;

--
-- TOC entry 247 (class 1259 OID 24188)
-- Name: cidade; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE cidade (
    id_cidade integer DEFAULT nextval('cidade_id_cidade_seq'::regclass) NOT NULL,
    cod_estado integer NOT NULL,
    descricao_resumida character varying(100) NOT NULL
);


ALTER TABLE cidade OWNER TO lucasmoura;

--
-- TOC entry 2603 (class 0 OID 0)
-- Dependencies: 247
-- Name: TABLE cidade; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE cidade IS 'Tabela para armazenar as cidades que serão utilizados na composição dos endereços.';


--
-- TOC entry 2604 (class 0 OID 0)
-- Dependencies: 247
-- Name: COLUMN cidade.id_cidade; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN cidade.id_cidade IS 'Código da cidade.';


--
-- TOC entry 2605 (class 0 OID 0)
-- Dependencies: 247
-- Name: COLUMN cidade.cod_estado; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN cidade.cod_estado IS 'Código do estado proveniente da tabela estado.id_estado.';


--
-- TOC entry 2606 (class 0 OID 0)
-- Dependencies: 247
-- Name: COLUMN cidade.descricao_resumida; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN cidade.descricao_resumida IS 'Descrição resumida da cidade.';


--
-- TOC entry 189 (class 1259 OID 24042)
-- Name: companhia_arquivo_id_companhia_arquivo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE companhia_arquivo_id_companhia_arquivo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE companhia_arquivo_id_companhia_arquivo_seq OWNER TO lucasmoura;

--
-- TOC entry 190 (class 1259 OID 24044)
-- Name: companhia_id_companhia_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE companhia_id_companhia_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE companhia_id_companhia_seq OWNER TO lucasmoura;

--
-- TOC entry 191 (class 1259 OID 24046)
-- Name: companhia_telefone_id_companhia_telefone_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE companhia_telefone_id_companhia_telefone_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE companhia_telefone_id_companhia_telefone_seq OWNER TO lucasmoura;

--
-- TOC entry 192 (class 1259 OID 24048)
-- Name: contato_arquivo_id_contato_arquivo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE contato_arquivo_id_contato_arquivo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE contato_arquivo_id_contato_arquivo_seq OWNER TO lucasmoura;

--
-- TOC entry 193 (class 1259 OID 24050)
-- Name: contato_endereco_id_contato_endereco_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE contato_endereco_id_contato_endereco_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE contato_endereco_id_contato_endereco_seq OWNER TO lucasmoura;

--
-- TOC entry 194 (class 1259 OID 24052)
-- Name: contato_id_contato_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE contato_id_contato_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE contato_id_contato_seq OWNER TO lucasmoura;

--
-- TOC entry 195 (class 1259 OID 24054)
-- Name: contato_telefone_id_contato_telefone_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE contato_telefone_id_contato_telefone_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE contato_telefone_id_contato_telefone_seq OWNER TO lucasmoura;

--
-- TOC entry 196 (class 1259 OID 24056)
-- Name: empresa_cod_empresa_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE empresa_cod_empresa_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE empresa_cod_empresa_seq OWNER TO lucasmoura;

--
-- TOC entry 2607 (class 0 OID 0)
-- Dependencies: 196
-- Name: SEQUENCE empresa_cod_empresa_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE empresa_cod_empresa_seq IS 'DbWrench Autogenerated Sequence.';


--
-- TOC entry 248 (class 1259 OID 24194)
-- Name: empresa; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE empresa (
    cod_empresa integer DEFAULT nextval('empresa_cod_empresa_seq'::regclass) NOT NULL,
    nome_empresa character varying(255) NOT NULL,
    cnpj character varying(50) NOT NULL,
    usuario_administrador integer,
    codigo_cidade integer
);


ALTER TABLE empresa OWNER TO lucasmoura;

--
-- TOC entry 2608 (class 0 OID 0)
-- Dependencies: 248
-- Name: TABLE empresa; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE empresa IS 'Empresas';


--
-- TOC entry 227 (class 1259 OID 24118)
-- Name: setor_id_setor_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE setor_id_setor_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE setor_id_setor_seq OWNER TO lucasmoura;

--
-- TOC entry 249 (class 1259 OID 24201)
-- Name: empresa_setores; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE empresa_setores (
    id_setor integer DEFAULT nextval('setor_id_setor_seq'::regclass) NOT NULL,
    cod_usuario_chefe integer,
    descricao_resumida character varying(100) NOT NULL,
    ativo boolean DEFAULT true,
    codigo_empresa integer
);


ALTER TABLE empresa_setores OWNER TO lucasmoura;

--
-- TOC entry 2609 (class 0 OID 0)
-- Dependencies: 249
-- Name: TABLE empresa_setores; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE empresa_setores IS 'Tabela para armazenar os setores da empresa.';


--
-- TOC entry 2610 (class 0 OID 0)
-- Dependencies: 249
-- Name: COLUMN empresa_setores.id_setor; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN empresa_setores.id_setor IS 'Código do setor.';


--
-- TOC entry 2611 (class 0 OID 0)
-- Dependencies: 249
-- Name: COLUMN empresa_setores.cod_usuario_chefe; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN empresa_setores.cod_usuario_chefe IS 'Código do usuário chefe proveniente da tabela: usuario.id_usuario.';


--
-- TOC entry 2612 (class 0 OID 0)
-- Dependencies: 249
-- Name: COLUMN empresa_setores.descricao_resumida; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN empresa_setores.descricao_resumida IS 'Descrição resumida do setor.';


--
-- TOC entry 2613 (class 0 OID 0)
-- Dependencies: 249
-- Name: COLUMN empresa_setores.ativo; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN empresa_setores.ativo IS 'Verifica se esta ativo ou inativo';


--
-- TOC entry 250 (class 1259 OID 24208)
-- Name: empresa_usuarios; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE empresa_usuarios (
    cod_empresa integer NOT NULL,
    cod_usuario integer NOT NULL
);


ALTER TABLE empresa_usuarios OWNER TO lucasmoura;

--
-- TOC entry 2614 (class 0 OID 0)
-- Dependencies: 250
-- Name: TABLE empresa_usuarios; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE empresa_usuarios IS 'Usuários que terão acesso a uma determinada empresa';


--
-- TOC entry 197 (class 1259 OID 24058)
-- Name: endereco_id_endereco_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE endereco_id_endereco_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE endereco_id_endereco_seq OWNER TO lucasmoura;

--
-- TOC entry 198 (class 1259 OID 24060)
-- Name: estado_codigo_estado_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE estado_codigo_estado_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE estado_codigo_estado_seq OWNER TO lucasmoura;

--
-- TOC entry 2615 (class 0 OID 0)
-- Dependencies: 198
-- Name: SEQUENCE estado_codigo_estado_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE estado_codigo_estado_seq IS 'DbWrench Autogenerated Sequence.';


--
-- TOC entry 251 (class 1259 OID 24211)
-- Name: estado; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE estado (
    codigo_estado integer DEFAULT nextval('estado_codigo_estado_seq'::regclass) NOT NULL,
    sgl_estado character varying(5),
    descricao character varying(150),
    codigo_pais integer
);


ALTER TABLE estado OWNER TO lucasmoura;

--
-- TOC entry 199 (class 1259 OID 24062)
-- Name: estado_id_estado_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE estado_id_estado_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE estado_id_estado_seq OWNER TO lucasmoura;

--
-- TOC entry 200 (class 1259 OID 24064)
-- Name: estruturador_codigo_campo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE estruturador_codigo_campo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE estruturador_codigo_campo_seq OWNER TO lucasmoura;

--
-- TOC entry 252 (class 1259 OID 24217)
-- Name: estruturador; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE estruturador (
    codigo_campo integer DEFAULT nextval('estruturador_codigo_campo_seq'::regclass) NOT NULL,
    tabela character(150) NOT NULL,
    coluna character(150) NOT NULL,
    rotulo character(255) NOT NULL,
    tipo_campo integer,
    tipo_valor character varying(150),
    obrigatorio boolean DEFAULT false,
    ordenacao integer,
    tabela_dependencia character(255),
    coluna_dependencia character(255),
    exibicao_dependencia character(255),
    exibir_cadastro boolean DEFAULT true
);


ALTER TABLE estruturador OWNER TO lucasmoura;

--
-- TOC entry 2616 (class 0 OID 0)
-- Dependencies: 252
-- Name: COLUMN estruturador.tabela; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN estruturador.tabela IS 'Nome da tabela no banco de dados';


--
-- TOC entry 2617 (class 0 OID 0)
-- Dependencies: 252
-- Name: COLUMN estruturador.coluna; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN estruturador.coluna IS 'Nome da coluna no banco de dados';


--
-- TOC entry 2618 (class 0 OID 0)
-- Dependencies: 252
-- Name: COLUMN estruturador.rotulo; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN estruturador.rotulo IS 'Rótulo que irá aparecer na tela quando exibir este campo';


--
-- TOC entry 2619 (class 0 OID 0)
-- Dependencies: 252
-- Name: COLUMN estruturador.tipo_campo; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN estruturador.tipo_campo IS 'Tipo de campo que será
1 input
2 textarea';


--
-- TOC entry 2620 (class 0 OID 0)
-- Dependencies: 252
-- Name: COLUMN estruturador.tipo_valor; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN estruturador.tipo_valor IS 'Define o tipo de dados, conforme padrão HTML5';


--
-- TOC entry 2621 (class 0 OID 0)
-- Dependencies: 252
-- Name: COLUMN estruturador.obrigatorio; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN estruturador.obrigatorio IS 'Campo de preenchimento obrigatorio';


--
-- TOC entry 201 (class 1259 OID 24066)
-- Name: evento_id_evento_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE evento_id_evento_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE evento_id_evento_seq OWNER TO lucasmoura;

--
-- TOC entry 202 (class 1259 OID 24068)
-- Name: evento_usuario_id_evento_usuario_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE evento_usuario_id_evento_usuario_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE evento_usuario_id_evento_usuario_seq OWNER TO lucasmoura;

--
-- TOC entry 204 (class 1259 OID 24072)
-- Name: forum_id_forum_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE forum_id_forum_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE forum_id_forum_seq OWNER TO lucasmoura;

--
-- TOC entry 205 (class 1259 OID 24074)
-- Name: funcao_usuario_id_funcao_usuario_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE funcao_usuario_id_funcao_usuario_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE funcao_usuario_id_funcao_usuario_seq OWNER TO lucasmoura;

--
-- TOC entry 206 (class 1259 OID 24076)
-- Name: grupo_permissao_id_grupo_permissao_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE grupo_permissao_id_grupo_permissao_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE grupo_permissao_id_grupo_permissao_seq OWNER TO lucasmoura;

--
-- TOC entry 207 (class 1259 OID 24078)
-- Name: justificativas_codigo_justificativa_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE justificativas_codigo_justificativa_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE justificativas_codigo_justificativa_seq OWNER TO lucasmoura;

--
-- TOC entry 2622 (class 0 OID 0)
-- Dependencies: 207
-- Name: SEQUENCE justificativas_codigo_justificativa_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE justificativas_codigo_justificativa_seq IS 'DbWrench Autogenerated Sequence.';


--
-- TOC entry 253 (class 1259 OID 24226)
-- Name: justificativas; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE justificativas (
    codigo_justificativa integer DEFAULT nextval('justificativas_codigo_justificativa_seq'::regclass) NOT NULL,
    descricao_justificativa character varying(255)
);


ALTER TABLE justificativas OWNER TO lucasmoura;

--
-- TOC entry 2623 (class 0 OID 0)
-- Dependencies: 253
-- Name: TABLE justificativas; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE justificativas IS 'Justificativas por alteração de prazos';


--
-- TOC entry 208 (class 1259 OID 24080)
-- Name: local_trabalho_id_local_trabalho_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE local_trabalho_id_local_trabalho_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE local_trabalho_id_local_trabalho_seq OWNER TO lucasmoura;

--
-- TOC entry 209 (class 1259 OID 24082)
-- Name: log_custo_projeto_id_log_custo_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE log_custo_projeto_id_log_custo_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE log_custo_projeto_id_log_custo_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 210 (class 1259 OID 24084)
-- Name: log_mensagem_forum_id_log_mensagem_forum_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE log_mensagem_forum_id_log_mensagem_forum_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE log_mensagem_forum_id_log_mensagem_forum_seq OWNER TO lucasmoura;

--
-- TOC entry 211 (class 1259 OID 24086)
-- Name: log_mensagem_suporte_is_log_mensagem_suporte_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE log_mensagem_suporte_is_log_mensagem_suporte_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE log_mensagem_suporte_is_log_mensagem_suporte_seq OWNER TO lucasmoura;

--
-- TOC entry 212 (class 1259 OID 24088)
-- Name: log_status_projeto_id_log_status_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE log_status_projeto_id_log_status_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE log_status_projeto_id_log_status_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 213 (class 1259 OID 24090)
-- Name: log_tarefa_id_log_tarefa_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE log_tarefa_id_log_tarefa_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE log_tarefa_id_log_tarefa_seq OWNER TO lucasmoura;

--
-- TOC entry 214 (class 1259 OID 24092)
-- Name: membro_projeto_id_membro_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE membro_projeto_id_membro_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE membro_projeto_id_membro_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 215 (class 1259 OID 24094)
-- Name: meta_projeto_id_meta_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE meta_projeto_id_meta_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE meta_projeto_id_meta_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 216 (class 1259 OID 24096)
-- Name: ocorrencia_suporte_id_ocorrencia_suporte_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE ocorrencia_suporte_id_ocorrencia_suporte_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE ocorrencia_suporte_id_ocorrencia_suporte_seq OWNER TO lucasmoura;

--
-- TOC entry 217 (class 1259 OID 24098)
-- Name: pais_id_pais_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE pais_id_pais_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE pais_id_pais_seq OWNER TO lucasmoura;

--
-- TOC entry 254 (class 1259 OID 24232)
-- Name: pais; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE pais (
    id_pais integer DEFAULT nextval('pais_id_pais_seq'::regclass) NOT NULL,
    sigla character varying(4) NOT NULL,
    descricao_resumida character varying(100) NOT NULL
);


ALTER TABLE pais OWNER TO lucasmoura;

--
-- TOC entry 2624 (class 0 OID 0)
-- Dependencies: 254
-- Name: TABLE pais; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE pais IS 'Tabela para armazenar os países que serão utilizados na composição dos endereços.';


--
-- TOC entry 2625 (class 0 OID 0)
-- Dependencies: 254
-- Name: COLUMN pais.id_pais; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN pais.id_pais IS 'Código do pais.';


--
-- TOC entry 2626 (class 0 OID 0)
-- Dependencies: 254
-- Name: COLUMN pais.sigla; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN pais.sigla IS 'Sigla do pais.';


--
-- TOC entry 2627 (class 0 OID 0)
-- Dependencies: 254
-- Name: COLUMN pais.descricao_resumida; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN pais.descricao_resumida IS 'Descrição resumida do pais.';


--
-- TOC entry 218 (class 1259 OID 24100)
-- Name: periodo_trabalho_id_periodo_trabalho_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE periodo_trabalho_id_periodo_trabalho_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE periodo_trabalho_id_periodo_trabalho_seq OWNER TO lucasmoura;

--
-- TOC entry 219 (class 1259 OID 24102)
-- Name: permissao_id_permissao_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE permissao_id_permissao_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE permissao_id_permissao_seq OWNER TO lucasmoura;

--
-- TOC entry 222 (class 1259 OID 24108)
-- Name: projeto_id_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE projeto_id_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projeto_id_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 255 (class 1259 OID 24238)
-- Name: projeto; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto (
    id_projeto integer DEFAULT nextval('projeto_id_projeto_seq'::regclass) NOT NULL,
    cod_usuario_chefe integer NOT NULL,
    cod_setor integer,
    cod_categoria_projeto integer NOT NULL,
    cod_status_projeto integer,
    descricao text,
    data_inclusao timestamp with time zone DEFAULT now() NOT NULL,
    observacoes text,
    descricao_resumida character varying(100) NOT NULL,
    custo_previsto numeric(10,2) DEFAULT 0.00 NOT NULL,
    concluido boolean DEFAULT false NOT NULL
);


ALTER TABLE projeto OWNER TO lucasmoura;

--
-- TOC entry 2628 (class 0 OID 0)
-- Dependencies: 255
-- Name: TABLE projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE projeto IS 'Tabela para armazenar os projetos.';


--
-- TOC entry 2629 (class 0 OID 0)
-- Dependencies: 255
-- Name: COLUMN projeto.id_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto.id_projeto IS 'Código do projeto gerado automaticamente.';


--
-- TOC entry 2630 (class 0 OID 0)
-- Dependencies: 255
-- Name: COLUMN projeto.cod_usuario_chefe; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto.cod_usuario_chefe IS 'Código do usuário responsável pelo projeto.';


--
-- TOC entry 2631 (class 0 OID 0)
-- Dependencies: 255
-- Name: COLUMN projeto.cod_setor; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto.cod_setor IS 'Código do setor. Default -1.';


--
-- TOC entry 2632 (class 0 OID 0)
-- Dependencies: 255
-- Name: COLUMN projeto.cod_categoria_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto.cod_categoria_projeto IS 'Código da categoria do projeto. Default -1.';


--
-- TOC entry 2633 (class 0 OID 0)
-- Dependencies: 255
-- Name: COLUMN projeto.descricao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto.descricao IS 'Descrição elaborada do projeto contendo as características do mesmo.';


--
-- TOC entry 2634 (class 0 OID 0)
-- Dependencies: 255
-- Name: COLUMN projeto.data_inclusao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto.data_inclusao IS 'Data de inclusão do projeto';


--
-- TOC entry 2635 (class 0 OID 0)
-- Dependencies: 255
-- Name: COLUMN projeto.observacoes; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto.observacoes IS 'Observações em geral';


--
-- TOC entry 2636 (class 0 OID 0)
-- Dependencies: 255
-- Name: COLUMN projeto.descricao_resumida; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto.descricao_resumida IS 'Titulo do projeto';


--
-- TOC entry 220 (class 1259 OID 24104)
-- Name: projeto_arquivo_id_projeto_arquivo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE projeto_arquivo_id_projeto_arquivo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projeto_arquivo_id_projeto_arquivo_seq OWNER TO lucasmoura;

--
-- TOC entry 256 (class 1259 OID 24250)
-- Name: projeto_arquivo; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_arquivo (
    id_projeto_arquivo integer DEFAULT nextval('projeto_arquivo_id_projeto_arquivo_seq'::regclass) NOT NULL,
    cod_projeto integer NOT NULL,
    cod_arquivo integer NOT NULL,
    codigo_usuario integer NOT NULL
);


ALTER TABLE projeto_arquivo OWNER TO lucasmoura;

--
-- TOC entry 2637 (class 0 OID 0)
-- Dependencies: 256
-- Name: TABLE projeto_arquivo; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE projeto_arquivo IS 'Tabela para armazenar os arquivos ose projetos.';


--
-- TOC entry 2638 (class 0 OID 0)
-- Dependencies: 256
-- Name: COLUMN projeto_arquivo.id_projeto_arquivo; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_arquivo.id_projeto_arquivo IS 'Código do arquivo do projeto.';


--
-- TOC entry 2639 (class 0 OID 0)
-- Dependencies: 256
-- Name: COLUMN projeto_arquivo.cod_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_arquivo.cod_projeto IS 'Código do projeto proveniente da tabela projeto.id_projeto.';


--
-- TOC entry 2640 (class 0 OID 0)
-- Dependencies: 256
-- Name: COLUMN projeto_arquivo.cod_arquivo; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_arquivo.cod_arquivo IS 'Código do arquivo proveniente da tabela arquivo.id_arquivo.';


--
-- TOC entry 257 (class 1259 OID 24256)
-- Name: projeto_campos; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_campos (
    codigo_campo integer NOT NULL,
    codigo_projeto integer NOT NULL,
    valor_selecionado character varying(255)
);


ALTER TABLE projeto_campos OWNER TO lucasmoura;

--
-- TOC entry 258 (class 1259 OID 24261)
-- Name: projeto_fases; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_fases (
    id_fase_projeto integer DEFAULT nextval('fase_projeto_id_fase_projeto_seq'::regclass) NOT NULL,
    descricao text NOT NULL,
    ordem_fase integer NOT NULL,
    codigo_projeto integer
);


ALTER TABLE projeto_fases OWNER TO lucasmoura;

--
-- TOC entry 2641 (class 0 OID 0)
-- Dependencies: 258
-- Name: TABLE projeto_fases; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE projeto_fases IS 'Tabela para armazenar as fases das tarefas como: Analise, desenvolvimento, testes, implantação';


--
-- TOC entry 2642 (class 0 OID 0)
-- Dependencies: 258
-- Name: COLUMN projeto_fases.id_fase_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_fases.id_fase_projeto IS 'Código da fase do projeto.';


--
-- TOC entry 2643 (class 0 OID 0)
-- Dependencies: 258
-- Name: COLUMN projeto_fases.descricao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_fases.descricao IS 'Descrição detalhada para a fase do projeto.';


--
-- TOC entry 2644 (class 0 OID 0)
-- Dependencies: 258
-- Name: COLUMN projeto_fases.ordem_fase; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_fases.ordem_fase IS 'Número de ordem para a fase, pode ser o mesmo que o código ou não.';


--
-- TOC entry 221 (class 1259 OID 24106)
-- Name: projeto_forum_codigo_conversa_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE projeto_forum_codigo_conversa_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projeto_forum_codigo_conversa_seq OWNER TO lucasmoura;

--
-- TOC entry 2645 (class 0 OID 0)
-- Dependencies: 221
-- Name: SEQUENCE projeto_forum_codigo_conversa_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE projeto_forum_codigo_conversa_seq IS 'DbWrench Autogenerated Sequence.';


--
-- TOC entry 259 (class 1259 OID 24270)
-- Name: projeto_forum; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_forum (
    codigo_conversa integer DEFAULT nextval('projeto_forum_codigo_conversa_seq'::regclass) NOT NULL,
    codigo_usuario integer,
    data_mensagem timestamp without time zone DEFAULT now() NOT NULL,
    mensagem character varying(255),
    arquivo character varying(255),
    codigo_projeto integer,
    codigo_tarefa integer,
    curtida integer DEFAULT 0 NOT NULL,
    descurtida integer DEFAULT 0 NOT NULL
);


ALTER TABLE projeto_forum OWNER TO lucasmoura;

--
-- TOC entry 2646 (class 0 OID 0)
-- Dependencies: 259
-- Name: TABLE projeto_forum; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE projeto_forum IS 'Conversas do fórum';


--
-- TOC entry 260 (class 1259 OID 24282)
-- Name: projeto_membros; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_membros (
    id_membro_projeto integer DEFAULT nextval('membro_projeto_id_membro_projeto_seq'::regclass) NOT NULL,
    cod_projeto integer NOT NULL,
    cod_usuario integer NOT NULL,
    nivel integer DEFAULT 0 NOT NULL
);


ALTER TABLE projeto_membros OWNER TO lucasmoura;

--
-- TOC entry 2647 (class 0 OID 0)
-- Dependencies: 260
-- Name: TABLE projeto_membros; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE projeto_membros IS 'Tabela para armazenar os membros de cada projeto e o que este membreo poderá fazer referente ao projeto.';


--
-- TOC entry 2648 (class 0 OID 0)
-- Dependencies: 260
-- Name: COLUMN projeto_membros.id_membro_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_membros.id_membro_projeto IS 'Código do membro do projeto.';


--
-- TOC entry 2649 (class 0 OID 0)
-- Dependencies: 260
-- Name: COLUMN projeto_membros.cod_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_membros.cod_projeto IS 'Código do projeto proveniente da tabela projeto.id_projeto.';


--
-- TOC entry 2650 (class 0 OID 0)
-- Dependencies: 260
-- Name: COLUMN projeto_membros.cod_usuario; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_membros.cod_usuario IS 'Código do usuário proveniente da tabela usuario.id_usuario.';


--
-- TOC entry 2651 (class 0 OID 0)
-- Dependencies: 260
-- Name: COLUMN projeto_membros.nivel; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_membros.nivel IS '0 - visualizador
1 - colaborador
2 - editor';


--
-- TOC entry 223 (class 1259 OID 24110)
-- Name: projeto_status_id_status_projeto_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE projeto_status_id_status_projeto_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projeto_status_id_status_projeto_seq OWNER TO lucasmoura;

--
-- TOC entry 2652 (class 0 OID 0)
-- Dependencies: 223
-- Name: SEQUENCE projeto_status_id_status_projeto_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE projeto_status_id_status_projeto_seq IS 'DbWrench Autogenerated Sequence.';


--
-- TOC entry 261 (class 1259 OID 24289)
-- Name: projeto_status; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_status (
    id_status_projeto integer DEFAULT nextval('projeto_status_id_status_projeto_seq'::regclass) NOT NULL,
    descricao text NOT NULL,
    codigo_projeto integer NOT NULL,
    percentual_concluido integer NOT NULL
);


ALTER TABLE projeto_status OWNER TO lucasmoura;

--
-- TOC entry 2653 (class 0 OID 0)
-- Dependencies: 261
-- Name: TABLE projeto_status; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE projeto_status IS 'Tabela para armazenar os status de projetos como: aberto,andamento,fechado';


--
-- TOC entry 2654 (class 0 OID 0)
-- Dependencies: 261
-- Name: COLUMN projeto_status.id_status_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_status.id_status_projeto IS 'Código do status do projeto.';


--
-- TOC entry 2655 (class 0 OID 0)
-- Dependencies: 261
-- Name: COLUMN projeto_status.descricao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_status.descricao IS 'Descrição detalhada para o status do projeto.';


--
-- TOC entry 2656 (class 0 OID 0)
-- Dependencies: 261
-- Name: COLUMN projeto_status.percentual_concluido; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_status.percentual_concluido IS 'Para entrar neste status deve estar em quanto o progresso.';


--
-- TOC entry 230 (class 1259 OID 24124)
-- Name: tarefa_id_tarefa_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE tarefa_id_tarefa_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE tarefa_id_tarefa_seq OWNER TO lucasmoura;

--
-- TOC entry 262 (class 1259 OID 24298)
-- Name: projeto_tarefa; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_tarefa (
    id_tarefa integer DEFAULT nextval('tarefa_id_tarefa_seq'::regclass) NOT NULL,
    cod_projeto integer NOT NULL,
    fase_atual integer,
    titulo character varying(100) NOT NULL,
    progresso integer DEFAULT 0 NOT NULL,
    responsavel integer NOT NULL,
    resolvido boolean DEFAULT false NOT NULL,
    descricao bigint,
    data_inclusao timestamp without time zone DEFAULT now() NOT NULL,
    data_previsto_inicial date,
    data_previsto_final date,
    data_real_inicial date NOT NULL,
    data_real_final date NOT NULL
);


ALTER TABLE projeto_tarefa OWNER TO lucasmoura;

--
-- TOC entry 2657 (class 0 OID 0)
-- Dependencies: 262
-- Name: TABLE projeto_tarefa; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE projeto_tarefa IS 'Tabela para armazenar as tarefas de projetos como: analise, desenvolvimento, teste entre outros.';


--
-- TOC entry 2658 (class 0 OID 0)
-- Dependencies: 262
-- Name: COLUMN projeto_tarefa.id_tarefa; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_tarefa.id_tarefa IS 'Código da tarefa.';


--
-- TOC entry 2659 (class 0 OID 0)
-- Dependencies: 262
-- Name: COLUMN projeto_tarefa.cod_projeto; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_tarefa.cod_projeto IS 'Código do projeto proveniente da tabela projeto.id_projeto.';


--
-- TOC entry 2660 (class 0 OID 0)
-- Dependencies: 262
-- Name: COLUMN projeto_tarefa.titulo; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_tarefa.titulo IS 'Descrição resumida do projeto.';


--
-- TOC entry 2661 (class 0 OID 0)
-- Dependencies: 262
-- Name: COLUMN projeto_tarefa.progresso; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_tarefa.progresso IS 'Progresso em percentual da tarefa. Os valores do campo devem estar entre 0 e 100. Ele zera a cada mudança de fase_atual';


--
-- TOC entry 2662 (class 0 OID 0)
-- Dependencies: 262
-- Name: COLUMN projeto_tarefa.descricao; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_tarefa.descricao IS 'Escopo da tarefa';


--
-- TOC entry 224 (class 1259 OID 24112)
-- Name: projeto_tarefa_arquivos_codigo_arquivo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE projeto_tarefa_arquivos_codigo_arquivo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projeto_tarefa_arquivos_codigo_arquivo_seq OWNER TO lucasmoura;

--
-- TOC entry 2663 (class 0 OID 0)
-- Dependencies: 224
-- Name: SEQUENCE projeto_tarefa_arquivos_codigo_arquivo_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE projeto_tarefa_arquivos_codigo_arquivo_seq IS 'DbWrench Autogenerated Sequence.';


--
-- TOC entry 263 (class 1259 OID 24307)
-- Name: projeto_tarefa_arquivos; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_tarefa_arquivos (
    codigo_arquivo integer DEFAULT nextval('projeto_tarefa_arquivos_codigo_arquivo_seq'::regclass) NOT NULL,
    nome_arquivo character varying(150) NOT NULL,
    descricao character varying(255),
    codigo_usuario integer NOT NULL
);


ALTER TABLE projeto_tarefa_arquivos OWNER TO lucasmoura;

--
-- TOC entry 225 (class 1259 OID 24114)
-- Name: projeto_tarefa_atividades_codigo_atividade_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE projeto_tarefa_atividades_codigo_atividade_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projeto_tarefa_atividades_codigo_atividade_seq OWNER TO lucasmoura;

--
-- TOC entry 2664 (class 0 OID 0)
-- Dependencies: 225
-- Name: SEQUENCE projeto_tarefa_atividades_codigo_atividade_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE projeto_tarefa_atividades_codigo_atividade_seq IS 'DbWrench Autogenerated Sequence.';


--
-- TOC entry 264 (class 1259 OID 24313)
-- Name: projeto_tarefa_atividades; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_tarefa_atividades (
    codigo_atividade integer DEFAULT nextval('projeto_tarefa_atividades_codigo_atividade_seq'::regclass) NOT NULL,
    codigo_tarefa integer NOT NULL,
    codigo_usuario integer NOT NULL,
    tempo_atividade time without time zone DEFAULT '00:00:00'::time without time zone NOT NULL,
    descricao_atividade character varying(255)
);


ALTER TABLE projeto_tarefa_atividades OWNER TO lucasmoura;

--
-- TOC entry 2665 (class 0 OID 0)
-- Dependencies: 264
-- Name: TABLE projeto_tarefa_atividades; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON TABLE projeto_tarefa_atividades IS 'No momento que for lançado algum valor, deverá pegar: (usuarios.salario_atual/usuarios.carga_horaria)*projeto_tarefa_atividade.tempo';


--
-- TOC entry 226 (class 1259 OID 24116)
-- Name: projeto_tarefa_custos_codigo_custo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE projeto_tarefa_custos_codigo_custo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projeto_tarefa_custos_codigo_custo_seq OWNER TO lucasmoura;

--
-- TOC entry 2666 (class 0 OID 0)
-- Dependencies: 226
-- Name: SEQUENCE projeto_tarefa_custos_codigo_custo_seq; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON SEQUENCE projeto_tarefa_custos_codigo_custo_seq IS 'DbWrench Autogenerated Sequence.';


--
-- TOC entry 265 (class 1259 OID 24320)
-- Name: projeto_tarefa_custos; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_tarefa_custos (
    codigo_custo integer DEFAULT nextval('projeto_tarefa_custos_codigo_custo_seq'::regclass) NOT NULL,
    data_lancamento timestamp without time zone DEFAULT now() NOT NULL,
    codigo_usuario integer,
    valor_lancamento numeric(10,2) DEFAULT 0.00 NOT NULL,
    codigo_tarefa integer NOT NULL
);


ALTER TABLE projeto_tarefa_custos OWNER TO lucasmoura;

--
-- TOC entry 266 (class 1259 OID 24328)
-- Name: projeto_tarefa_envolvidos; Type: TABLE; Schema: public; Owner: lucasmoura
--

CREATE TABLE projeto_tarefa_envolvidos (
    codigo_tarefa integer NOT NULL,
    codigo_usuario integer NOT NULL,
    nivel integer DEFAULT 0 NOT NULL
);


ALTER TABLE projeto_tarefa_envolvidos OWNER TO lucasmoura;

--
-- TOC entry 2667 (class 0 OID 0)
-- Dependencies: 266
-- Name: COLUMN projeto_tarefa_envolvidos.nivel; Type: COMMENT; Schema: public; Owner: lucasmoura
--

COMMENT ON COLUMN projeto_tarefa_envolvidos.nivel IS '0 - visualizador
1 - colaborador
2 - editor';


--
-- TOC entry 228 (class 1259 OID 24120)
-- Name: status_ocorrencia_id_status_ocorrencia_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE status_ocorrencia_id_status_ocorrencia_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE status_ocorrencia_id_status_ocorrencia_seq OWNER TO lucasmoura;

--
-- TOC entry 231 (class 1259 OID 24126)
-- Name: tarefa_usuario_id_tarefa_usuario_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE tarefa_usuario_id_tarefa_usuario_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE tarefa_usuario_id_tarefa_usuario_seq OWNER TO lucasmoura;

--
-- TOC entry 232 (class 1259 OID 24128)
-- Name: telefone_id_telefone_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE telefone_id_telefone_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE telefone_id_telefone_seq OWNER TO lucasmoura;

--
-- TOC entry 233 (class 1259 OID 24130)
-- Name: tipo_companhia_id_tipo_companhia_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE tipo_companhia_id_tipo_companhia_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE tipo_companhia_id_tipo_companhia_seq OWNER TO lucasmoura;

--
-- TOC entry 234 (class 1259 OID 24132)
-- Name: tipo_endereco_id_tipo_endereco_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE tipo_endereco_id_tipo_endereco_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE tipo_endereco_id_tipo_endereco_seq OWNER TO lucasmoura;

--
-- TOC entry 235 (class 1259 OID 24134)
-- Name: tipo_evento_id_tipo_evento_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE tipo_evento_id_tipo_evento_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE tipo_evento_id_tipo_evento_seq OWNER TO lucasmoura;

--
-- TOC entry 236 (class 1259 OID 24136)
-- Name: tipo_tarefa_id_tipo_tarefa_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE tipo_tarefa_id_tipo_tarefa_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE tipo_tarefa_id_tipo_tarefa_seq OWNER TO lucasmoura;

--
-- TOC entry 237 (class 1259 OID 24138)
-- Name: tipo_telefone_id_tipo_telefone_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE tipo_telefone_id_tipo_telefone_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE tipo_telefone_id_tipo_telefone_seq OWNER TO lucasmoura;

--
-- TOC entry 238 (class 1259 OID 24140)
-- Name: topico_forum_id_topico_forum_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE topico_forum_id_topico_forum_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE topico_forum_id_topico_forum_seq OWNER TO lucasmoura;

--
-- TOC entry 182 (class 1259 OID 22382)
-- Name: usuario; Type: TABLE; Schema: public; Owner: sergio
--

CREATE TABLE usuario (
    id_usuario integer NOT NULL,
    nome character varying(100) NOT NULL,
    senha character varying(100) NOT NULL,
    salario numeric(13,2) DEFAULT 0.00 NOT NULL,
    login character varying(150) NOT NULL,
    email character varying(150) NOT NULL,
    apelido character varying(150),
    tentativa_login integer DEFAULT 0 NOT NULL,
    ativo boolean DEFAULT true NOT NULL,
    root boolean DEFAULT false NOT NULL,
    carga_horaria integer DEFAULT 1 NOT NULL,
    CONSTRAINT chk_usuario_email CHECK (check_email((email)::text))
);


ALTER TABLE usuario OWNER TO sergio;

--
-- TOC entry 2668 (class 0 OID 0)
-- Dependencies: 182
-- Name: TABLE usuario; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON TABLE usuario IS 'Tabela para armazenar os usuários que podem usufruir do sistema.';


--
-- TOC entry 2669 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN usuario.id_usuario; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON COLUMN usuario.id_usuario IS 'Código do usuario.';


--
-- TOC entry 2670 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN usuario.nome; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON COLUMN usuario.nome IS 'Nome do usuário.';


--
-- TOC entry 2671 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN usuario.senha; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON COLUMN usuario.senha IS 'Senha do usuário';


--
-- TOC entry 2672 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN usuario.salario; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON COLUMN usuario.salario IS 'Salário atual do usuário';


--
-- TOC entry 2673 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN usuario.login; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON COLUMN usuario.login IS 'Armazena o login do usuário';


--
-- TOC entry 2674 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN usuario.email; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON COLUMN usuario.email IS 'E-mail pessoal. Este possui verificação de e-mail através de função: check_email(email text).';


--
-- TOC entry 2675 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN usuario.apelido; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON COLUMN usuario.apelido IS 'Apelido do usuário';


--
-- TOC entry 2676 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN usuario.tentativa_login; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON COLUMN usuario.tentativa_login IS 'Grava a quantidade de vezes que foi tentado logar com este usuário';


--
-- TOC entry 2677 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN usuario.ativo; Type: COMMENT; Schema: public; Owner: sergio
--

COMMENT ON COLUMN usuario.ativo IS 'Campo para verificar se o usuário esta ativo ou não no sistema';


--
-- TOC entry 239 (class 1259 OID 24142)
-- Name: usuario_arquivo_id_usuario_arquivo_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE usuario_arquivo_id_usuario_arquivo_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE usuario_arquivo_id_usuario_arquivo_seq OWNER TO lucasmoura;

--
-- TOC entry 240 (class 1259 OID 24144)
-- Name: usuario_endereco_id_usuario_endereco_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE usuario_endereco_id_usuario_endereco_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE usuario_endereco_id_usuario_endereco_seq OWNER TO lucasmoura;

--
-- TOC entry 181 (class 1259 OID 22380)
-- Name: usuario_id_usuario_seq; Type: SEQUENCE; Schema: public; Owner: sergio
--

CREATE SEQUENCE usuario_id_usuario_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE usuario_id_usuario_seq OWNER TO sergio;

--
-- TOC entry 2678 (class 0 OID 0)
-- Dependencies: 181
-- Name: usuario_id_usuario_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sergio
--

ALTER SEQUENCE usuario_id_usuario_seq OWNED BY usuario.id_usuario;


--
-- TOC entry 241 (class 1259 OID 24146)
-- Name: usuario_telefone_id_usuario_telefone_seq; Type: SEQUENCE; Schema: public; Owner: lucasmoura
--

CREATE SEQUENCE usuario_telefone_id_usuario_telefone_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE usuario_telefone_id_usuario_telefone_seq OWNER TO lucasmoura;

--
-- TOC entry 2247 (class 2604 OID 22385)
-- Name: id_usuario; Type: DEFAULT; Schema: public; Owner: sergio
--

ALTER TABLE ONLY usuario ALTER COLUMN id_usuario SET DEFAULT nextval('usuario_id_usuario_seq'::regclass);


--
-- TOC entry 2679 (class 0 OID 0)
-- Dependencies: 183
-- Name: arquivo_id_arquivo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('arquivo_id_arquivo_seq', 1, false);


--
-- TOC entry 2556 (class 0 OID 24148)
-- Dependencies: 242
-- Data for Name: campos; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY campos (codigo_campo, descricao, tipo_valor, obrigatorio, complemento, codigo_usuario) FROM stdin;
\.


--
-- TOC entry 2680 (class 0 OID 0)
-- Dependencies: 184
-- Name: campos_codigo_campo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('campos_codigo_campo_seq', 1, false);


--
-- TOC entry 2557 (class 0 OID 24155)
-- Dependencies: 243
-- Data for Name: categoria_campos; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY categoria_campos (codigo_categoria, codigo_campo) FROM stdin;
\.


--
-- TOC entry 2681 (class 0 OID 0)
-- Dependencies: 185
-- Name: categoria_campos_codigo_campo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('categoria_campos_codigo_campo_seq', 1, false);


--
-- TOC entry 2682 (class 0 OID 0)
-- Dependencies: 186
-- Name: categoria_custo_projeto_id_categoria_custo_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('categoria_custo_projeto_id_categoria_custo_projeto_seq', 1, false);


--
-- TOC entry 2558 (class 0 OID 24161)
-- Dependencies: 244
-- Data for Name: categoria_fases_padrao; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY categoria_fases_padrao (id_fase_projeto, descricao, ordem_fase, codigo_categoria) FROM stdin;
\.


--
-- TOC entry 2559 (class 0 OID 24170)
-- Dependencies: 245
-- Data for Name: categoria_projeto; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY categoria_projeto (id_categoria_projeto, descricao, observacoes, codigo_empresa) FROM stdin;
\.


--
-- TOC entry 2683 (class 0 OID 0)
-- Dependencies: 187
-- Name: categoria_projeto_id_categoria_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('categoria_projeto_id_categoria_projeto_seq', 1, false);


--
-- TOC entry 2560 (class 0 OID 24179)
-- Dependencies: 246
-- Data for Name: categoria_status_padrao; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY categoria_status_padrao (id_status_projeto, descricao, codigo_categoria, percentual_concluido) FROM stdin;
\.


--
-- TOC entry 2561 (class 0 OID 24188)
-- Dependencies: 247
-- Data for Name: cidade; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY cidade (id_cidade, cod_estado, descricao_resumida) FROM stdin;
\.


--
-- TOC entry 2684 (class 0 OID 0)
-- Dependencies: 188
-- Name: cidade_id_cidade_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('cidade_id_cidade_seq', 1, false);


--
-- TOC entry 2685 (class 0 OID 0)
-- Dependencies: 189
-- Name: companhia_arquivo_id_companhia_arquivo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('companhia_arquivo_id_companhia_arquivo_seq', 1, false);


--
-- TOC entry 2686 (class 0 OID 0)
-- Dependencies: 190
-- Name: companhia_id_companhia_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('companhia_id_companhia_seq', 1, false);


--
-- TOC entry 2687 (class 0 OID 0)
-- Dependencies: 191
-- Name: companhia_telefone_id_companhia_telefone_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('companhia_telefone_id_companhia_telefone_seq', 1, false);


--
-- TOC entry 2688 (class 0 OID 0)
-- Dependencies: 192
-- Name: contato_arquivo_id_contato_arquivo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('contato_arquivo_id_contato_arquivo_seq', 1, false);


--
-- TOC entry 2689 (class 0 OID 0)
-- Dependencies: 193
-- Name: contato_endereco_id_contato_endereco_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('contato_endereco_id_contato_endereco_seq', 1, false);


--
-- TOC entry 2690 (class 0 OID 0)
-- Dependencies: 194
-- Name: contato_id_contato_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('contato_id_contato_seq', 1, false);


--
-- TOC entry 2691 (class 0 OID 0)
-- Dependencies: 195
-- Name: contato_telefone_id_contato_telefone_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('contato_telefone_id_contato_telefone_seq', 1, false);


--
-- TOC entry 2562 (class 0 OID 24194)
-- Dependencies: 248
-- Data for Name: empresa; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY empresa (cod_empresa, nome_empresa, cnpj, usuario_administrador, codigo_cidade) FROM stdin;
\.


--
-- TOC entry 2692 (class 0 OID 0)
-- Dependencies: 196
-- Name: empresa_cod_empresa_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('empresa_cod_empresa_seq', 1, false);


--
-- TOC entry 2563 (class 0 OID 24201)
-- Dependencies: 249
-- Data for Name: empresa_setores; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY empresa_setores (id_setor, cod_usuario_chefe, descricao_resumida, ativo, codigo_empresa) FROM stdin;
\.


--
-- TOC entry 2564 (class 0 OID 24208)
-- Dependencies: 250
-- Data for Name: empresa_usuarios; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY empresa_usuarios (cod_empresa, cod_usuario) FROM stdin;
\.


--
-- TOC entry 2693 (class 0 OID 0)
-- Dependencies: 197
-- Name: endereco_id_endereco_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('endereco_id_endereco_seq', 1, false);


--
-- TOC entry 2565 (class 0 OID 24211)
-- Dependencies: 251
-- Data for Name: estado; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY estado (codigo_estado, sgl_estado, descricao, codigo_pais) FROM stdin;
\.


--
-- TOC entry 2694 (class 0 OID 0)
-- Dependencies: 198
-- Name: estado_codigo_estado_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('estado_codigo_estado_seq', 1, false);


--
-- TOC entry 2695 (class 0 OID 0)
-- Dependencies: 199
-- Name: estado_id_estado_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('estado_id_estado_seq', 1, false);


--
-- TOC entry 2566 (class 0 OID 24217)
-- Dependencies: 252
-- Data for Name: estruturador; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY estruturador (codigo_campo, tabela, coluna, rotulo, tipo_campo, tipo_valor, obrigatorio, ordenacao, tabela_dependencia, coluna_dependencia, exibicao_dependencia, exibir_cadastro) FROM stdin;
\.


--
-- TOC entry 2696 (class 0 OID 0)
-- Dependencies: 200
-- Name: estruturador_codigo_campo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('estruturador_codigo_campo_seq', 1, false);


--
-- TOC entry 2697 (class 0 OID 0)
-- Dependencies: 201
-- Name: evento_id_evento_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('evento_id_evento_seq', 1, false);


--
-- TOC entry 2698 (class 0 OID 0)
-- Dependencies: 202
-- Name: evento_usuario_id_evento_usuario_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('evento_usuario_id_evento_usuario_seq', 1, false);


--
-- TOC entry 2699 (class 0 OID 0)
-- Dependencies: 203
-- Name: fase_projeto_id_fase_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('fase_projeto_id_fase_projeto_seq', 1, false);


--
-- TOC entry 2700 (class 0 OID 0)
-- Dependencies: 204
-- Name: forum_id_forum_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('forum_id_forum_seq', 1, false);


--
-- TOC entry 2701 (class 0 OID 0)
-- Dependencies: 205
-- Name: funcao_usuario_id_funcao_usuario_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('funcao_usuario_id_funcao_usuario_seq', 1, false);


--
-- TOC entry 2702 (class 0 OID 0)
-- Dependencies: 206
-- Name: grupo_permissao_id_grupo_permissao_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('grupo_permissao_id_grupo_permissao_seq', 1, false);


--
-- TOC entry 2567 (class 0 OID 24226)
-- Dependencies: 253
-- Data for Name: justificativas; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY justificativas (codigo_justificativa, descricao_justificativa) FROM stdin;
\.


--
-- TOC entry 2703 (class 0 OID 0)
-- Dependencies: 207
-- Name: justificativas_codigo_justificativa_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('justificativas_codigo_justificativa_seq', 1, false);


--
-- TOC entry 2704 (class 0 OID 0)
-- Dependencies: 208
-- Name: local_trabalho_id_local_trabalho_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('local_trabalho_id_local_trabalho_seq', 1, false);


--
-- TOC entry 2705 (class 0 OID 0)
-- Dependencies: 209
-- Name: log_custo_projeto_id_log_custo_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('log_custo_projeto_id_log_custo_projeto_seq', 1, false);


--
-- TOC entry 2706 (class 0 OID 0)
-- Dependencies: 210
-- Name: log_mensagem_forum_id_log_mensagem_forum_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('log_mensagem_forum_id_log_mensagem_forum_seq', 1, false);


--
-- TOC entry 2707 (class 0 OID 0)
-- Dependencies: 211
-- Name: log_mensagem_suporte_is_log_mensagem_suporte_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('log_mensagem_suporte_is_log_mensagem_suporte_seq', 1, false);


--
-- TOC entry 2708 (class 0 OID 0)
-- Dependencies: 212
-- Name: log_status_projeto_id_log_status_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('log_status_projeto_id_log_status_projeto_seq', 1, false);


--
-- TOC entry 2709 (class 0 OID 0)
-- Dependencies: 213
-- Name: log_tarefa_id_log_tarefa_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('log_tarefa_id_log_tarefa_seq', 1, false);


--
-- TOC entry 2710 (class 0 OID 0)
-- Dependencies: 214
-- Name: membro_projeto_id_membro_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('membro_projeto_id_membro_projeto_seq', 1, false);


--
-- TOC entry 2711 (class 0 OID 0)
-- Dependencies: 215
-- Name: meta_projeto_id_meta_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('meta_projeto_id_meta_projeto_seq', 1, false);


--
-- TOC entry 2712 (class 0 OID 0)
-- Dependencies: 216
-- Name: ocorrencia_suporte_id_ocorrencia_suporte_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('ocorrencia_suporte_id_ocorrencia_suporte_seq', 1, false);


--
-- TOC entry 2568 (class 0 OID 24232)
-- Dependencies: 254
-- Data for Name: pais; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY pais (id_pais, sigla, descricao_resumida) FROM stdin;
\.


--
-- TOC entry 2713 (class 0 OID 0)
-- Dependencies: 217
-- Name: pais_id_pais_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('pais_id_pais_seq', 1, false);


--
-- TOC entry 2714 (class 0 OID 0)
-- Dependencies: 218
-- Name: periodo_trabalho_id_periodo_trabalho_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('periodo_trabalho_id_periodo_trabalho_seq', 1, false);


--
-- TOC entry 2715 (class 0 OID 0)
-- Dependencies: 219
-- Name: permissao_id_permissao_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('permissao_id_permissao_seq', 1, false);


--
-- TOC entry 2569 (class 0 OID 24238)
-- Dependencies: 255
-- Data for Name: projeto; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto (id_projeto, cod_usuario_chefe, cod_setor, cod_categoria_projeto, cod_status_projeto, descricao, data_inclusao, observacoes, descricao_resumida, custo_previsto, concluido) FROM stdin;
\.


--
-- TOC entry 2570 (class 0 OID 24250)
-- Dependencies: 256
-- Data for Name: projeto_arquivo; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_arquivo (id_projeto_arquivo, cod_projeto, cod_arquivo, codigo_usuario) FROM stdin;
\.


--
-- TOC entry 2716 (class 0 OID 0)
-- Dependencies: 220
-- Name: projeto_arquivo_id_projeto_arquivo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('projeto_arquivo_id_projeto_arquivo_seq', 1, false);


--
-- TOC entry 2571 (class 0 OID 24256)
-- Dependencies: 257
-- Data for Name: projeto_campos; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_campos (codigo_campo, codigo_projeto, valor_selecionado) FROM stdin;
\.


--
-- TOC entry 2572 (class 0 OID 24261)
-- Dependencies: 258
-- Data for Name: projeto_fases; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_fases (id_fase_projeto, descricao, ordem_fase, codigo_projeto) FROM stdin;
\.


--
-- TOC entry 2573 (class 0 OID 24270)
-- Dependencies: 259
-- Data for Name: projeto_forum; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_forum (codigo_conversa, codigo_usuario, data_mensagem, mensagem, arquivo, codigo_projeto, codigo_tarefa, curtida, descurtida) FROM stdin;
\.


--
-- TOC entry 2717 (class 0 OID 0)
-- Dependencies: 221
-- Name: projeto_forum_codigo_conversa_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('projeto_forum_codigo_conversa_seq', 1, false);


--
-- TOC entry 2718 (class 0 OID 0)
-- Dependencies: 222
-- Name: projeto_id_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('projeto_id_projeto_seq', 1, false);


--
-- TOC entry 2574 (class 0 OID 24282)
-- Dependencies: 260
-- Data for Name: projeto_membros; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_membros (id_membro_projeto, cod_projeto, cod_usuario, nivel) FROM stdin;
\.


--
-- TOC entry 2575 (class 0 OID 24289)
-- Dependencies: 261
-- Data for Name: projeto_status; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_status (id_status_projeto, descricao, codigo_projeto, percentual_concluido) FROM stdin;
\.


--
-- TOC entry 2719 (class 0 OID 0)
-- Dependencies: 223
-- Name: projeto_status_id_status_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('projeto_status_id_status_projeto_seq', 1, false);


--
-- TOC entry 2576 (class 0 OID 24298)
-- Dependencies: 262
-- Data for Name: projeto_tarefa; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_tarefa (id_tarefa, cod_projeto, fase_atual, titulo, progresso, responsavel, resolvido, descricao, data_inclusao, data_previsto_inicial, data_previsto_final, data_real_inicial, data_real_final) FROM stdin;
\.


--
-- TOC entry 2577 (class 0 OID 24307)
-- Dependencies: 263
-- Data for Name: projeto_tarefa_arquivos; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_tarefa_arquivos (codigo_arquivo, nome_arquivo, descricao, codigo_usuario) FROM stdin;
\.


--
-- TOC entry 2720 (class 0 OID 0)
-- Dependencies: 224
-- Name: projeto_tarefa_arquivos_codigo_arquivo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('projeto_tarefa_arquivos_codigo_arquivo_seq', 1, false);


--
-- TOC entry 2578 (class 0 OID 24313)
-- Dependencies: 264
-- Data for Name: projeto_tarefa_atividades; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_tarefa_atividades (codigo_atividade, codigo_tarefa, codigo_usuario, tempo_atividade, descricao_atividade) FROM stdin;
\.


--
-- TOC entry 2721 (class 0 OID 0)
-- Dependencies: 225
-- Name: projeto_tarefa_atividades_codigo_atividade_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('projeto_tarefa_atividades_codigo_atividade_seq', 1, false);


--
-- TOC entry 2579 (class 0 OID 24320)
-- Dependencies: 265
-- Data for Name: projeto_tarefa_custos; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_tarefa_custos (codigo_custo, data_lancamento, codigo_usuario, valor_lancamento, codigo_tarefa) FROM stdin;
\.


--
-- TOC entry 2722 (class 0 OID 0)
-- Dependencies: 226
-- Name: projeto_tarefa_custos_codigo_custo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('projeto_tarefa_custos_codigo_custo_seq', 1, false);


--
-- TOC entry 2580 (class 0 OID 24328)
-- Dependencies: 266
-- Data for Name: projeto_tarefa_envolvidos; Type: TABLE DATA; Schema: public; Owner: lucasmoura
--

COPY projeto_tarefa_envolvidos (codigo_tarefa, codigo_usuario, nivel) FROM stdin;
\.


--
-- TOC entry 2723 (class 0 OID 0)
-- Dependencies: 227
-- Name: setor_id_setor_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('setor_id_setor_seq', 1, false);


--
-- TOC entry 2724 (class 0 OID 0)
-- Dependencies: 228
-- Name: status_ocorrencia_id_status_ocorrencia_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('status_ocorrencia_id_status_ocorrencia_seq', 1, false);


--
-- TOC entry 2725 (class 0 OID 0)
-- Dependencies: 229
-- Name: status_projeto_id_status_projeto_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('status_projeto_id_status_projeto_seq', 1, false);


--
-- TOC entry 2726 (class 0 OID 0)
-- Dependencies: 230
-- Name: tarefa_id_tarefa_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('tarefa_id_tarefa_seq', 1, false);


--
-- TOC entry 2727 (class 0 OID 0)
-- Dependencies: 231
-- Name: tarefa_usuario_id_tarefa_usuario_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('tarefa_usuario_id_tarefa_usuario_seq', 1, false);


--
-- TOC entry 2728 (class 0 OID 0)
-- Dependencies: 232
-- Name: telefone_id_telefone_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('telefone_id_telefone_seq', 1, false);


--
-- TOC entry 2729 (class 0 OID 0)
-- Dependencies: 233
-- Name: tipo_companhia_id_tipo_companhia_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('tipo_companhia_id_tipo_companhia_seq', 1, false);


--
-- TOC entry 2730 (class 0 OID 0)
-- Dependencies: 234
-- Name: tipo_endereco_id_tipo_endereco_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('tipo_endereco_id_tipo_endereco_seq', 1, false);


--
-- TOC entry 2731 (class 0 OID 0)
-- Dependencies: 235
-- Name: tipo_evento_id_tipo_evento_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('tipo_evento_id_tipo_evento_seq', 1, false);


--
-- TOC entry 2732 (class 0 OID 0)
-- Dependencies: 236
-- Name: tipo_tarefa_id_tipo_tarefa_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('tipo_tarefa_id_tipo_tarefa_seq', 1, false);


--
-- TOC entry 2733 (class 0 OID 0)
-- Dependencies: 237
-- Name: tipo_telefone_id_tipo_telefone_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('tipo_telefone_id_tipo_telefone_seq', 1, false);


--
-- TOC entry 2734 (class 0 OID 0)
-- Dependencies: 238
-- Name: topico_forum_id_topico_forum_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('topico_forum_id_topico_forum_seq', 1, false);


--
-- TOC entry 2496 (class 0 OID 22382)
-- Dependencies: 182
-- Data for Name: usuario; Type: TABLE DATA; Schema: public; Owner: sergio
--

COPY usuario (id_usuario, nome, senha, salario, login, email, apelido, tentativa_login, ativo, root, carga_horaria) FROM stdin;
16	Fabrício	fabricio	0.00	fabricio	fabricio.borba@univates.br	\N	0	t	f	1
10	lucas	OB8hum2	10500.00	lucasmoura	lucasmoura@conpasul.com.br	\N	0	t	t	1
15	Sergio Saibel	DPuAj3i	10500.00	sergio	slsaibel@gmail.com	\N	0	t	f	1
12	Sergio Luis Saibel	OqsgSuv	5000.00	sergio	slsaibel@gmail.com	\N	0	t	f	1
9	Lucas	XARGuf5	5001.53	lucas	lucasleandrodemoura@gmail.com	\N	0	t	f	1
\.


--
-- TOC entry 2735 (class 0 OID 0)
-- Dependencies: 239
-- Name: usuario_arquivo_id_usuario_arquivo_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('usuario_arquivo_id_usuario_arquivo_seq', 1, false);


--
-- TOC entry 2736 (class 0 OID 0)
-- Dependencies: 240
-- Name: usuario_endereco_id_usuario_endereco_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('usuario_endereco_id_usuario_endereco_seq', 1, false);


--
-- TOC entry 2737 (class 0 OID 0)
-- Dependencies: 181
-- Name: usuario_id_usuario_seq; Type: SEQUENCE SET; Schema: public; Owner: sergio
--

SELECT pg_catalog.setval('usuario_id_usuario_seq', 16, true);


--
-- TOC entry 2738 (class 0 OID 0)
-- Dependencies: 241
-- Name: usuario_telefone_id_usuario_telefone_seq; Type: SEQUENCE SET; Schema: public; Owner: lucasmoura
--

SELECT pg_catalog.setval('usuario_telefone_id_usuario_telefone_seq', 1, false);


--
-- TOC entry 2303 (class 2606 OID 24178)
-- Name: pk_categoria_projeto; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY categoria_projeto
    ADD CONSTRAINT pk_categoria_projeto PRIMARY KEY (id_categoria_projeto);


--
-- TOC entry 2307 (class 2606 OID 24193)
-- Name: pk_cidade; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY cidade
    ADD CONSTRAINT pk_cidade PRIMARY KEY (id_cidade);


--
-- TOC entry 2318 (class 2606 OID 24237)
-- Name: pk_pais; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY pais
    ADD CONSTRAINT pk_pais PRIMARY KEY (id_pais);


--
-- TOC entry 2320 (class 2606 OID 24249)
-- Name: pk_projeto; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto
    ADD CONSTRAINT pk_projeto PRIMARY KEY (id_projeto);


--
-- TOC entry 2322 (class 2606 OID 24255)
-- Name: pk_projeto_arquivo; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_arquivo
    ADD CONSTRAINT pk_projeto_arquivo PRIMARY KEY (id_projeto_arquivo);


--
-- TOC entry 2305 (class 2606 OID 24187)
-- Name: pk_status_projeto_dup; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY categoria_status_padrao
    ADD CONSTRAINT pk_status_projeto_dup PRIMARY KEY (id_status_projeto);


--
-- TOC entry 2332 (class 2606 OID 24297)
-- Name: pk_status_projeto_dup_dup; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_status
    ADD CONSTRAINT pk_status_projeto_dup_dup PRIMARY KEY (id_status_projeto);


--
-- TOC entry 2295 (class 2606 OID 22398)
-- Name: pk_usuario; Type: CONSTRAINT; Schema: public; Owner: sergio
--

ALTER TABLE ONLY usuario
    ADD CONSTRAINT pk_usuario PRIMARY KEY (id_usuario);


--
-- TOC entry 2297 (class 2606 OID 24154)
-- Name: pkcampos; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY campos
    ADD CONSTRAINT pkcampos PRIMARY KEY (codigo_campo);


--
-- TOC entry 2299 (class 2606 OID 24160)
-- Name: pkcategoria_campos; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY categoria_campos
    ADD CONSTRAINT pkcategoria_campos PRIMARY KEY (codigo_categoria, codigo_campo);


--
-- TOC entry 2310 (class 2606 OID 24199)
-- Name: pkempresa; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY empresa
    ADD CONSTRAINT pkempresa PRIMARY KEY (cod_empresa);


--
-- TOC entry 2312 (class 2606 OID 24207)
-- Name: pkempresa_setores; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY empresa_setores
    ADD CONSTRAINT pkempresa_setores PRIMARY KEY (id_setor);


--
-- TOC entry 2314 (class 2606 OID 24216)
-- Name: pkestado; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY estado
    ADD CONSTRAINT pkestado PRIMARY KEY (codigo_estado);


--
-- TOC entry 2316 (class 2606 OID 24231)
-- Name: pkjustificativas; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY justificativas
    ADD CONSTRAINT pkjustificativas PRIMARY KEY (codigo_justificativa);


--
-- TOC entry 2324 (class 2606 OID 24260)
-- Name: pkprojeto_campos; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_campos
    ADD CONSTRAINT pkprojeto_campos PRIMARY KEY (codigo_campo, codigo_projeto);


--
-- TOC entry 2326 (class 2606 OID 24269)
-- Name: pkprojeto_fases; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_fases
    ADD CONSTRAINT pkprojeto_fases PRIMARY KEY (id_fase_projeto);


--
-- TOC entry 2301 (class 2606 OID 24169)
-- Name: pkprojeto_fases_dup; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY categoria_fases_padrao
    ADD CONSTRAINT pkprojeto_fases_dup PRIMARY KEY (id_fase_projeto);


--
-- TOC entry 2328 (class 2606 OID 24281)
-- Name: pkprojeto_forum; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_forum
    ADD CONSTRAINT pkprojeto_forum PRIMARY KEY (codigo_conversa);


--
-- TOC entry 2330 (class 2606 OID 24288)
-- Name: pkprojeto_membros; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_membros
    ADD CONSTRAINT pkprojeto_membros PRIMARY KEY (id_membro_projeto);


--
-- TOC entry 2334 (class 2606 OID 24306)
-- Name: pkprojeto_tarefa; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa
    ADD CONSTRAINT pkprojeto_tarefa PRIMARY KEY (id_tarefa);


--
-- TOC entry 2336 (class 2606 OID 24312)
-- Name: pkprojeto_tarefa_arquivos; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_arquivos
    ADD CONSTRAINT pkprojeto_tarefa_arquivos PRIMARY KEY (codigo_arquivo);


--
-- TOC entry 2338 (class 2606 OID 24319)
-- Name: pkprojeto_tarefa_atividades; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_atividades
    ADD CONSTRAINT pkprojeto_tarefa_atividades PRIMARY KEY (codigo_atividade);


--
-- TOC entry 2340 (class 2606 OID 24327)
-- Name: pkprojeto_tarefa_custos; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_custos
    ADD CONSTRAINT pkprojeto_tarefa_custos PRIMARY KEY (codigo_custo);


--
-- TOC entry 2342 (class 2606 OID 24333)
-- Name: pkprojeto_tarefa_envolvidos; Type: CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_envolvidos
    ADD CONSTRAINT pkprojeto_tarefa_envolvidos PRIMARY KEY (codigo_tarefa, codigo_usuario);


--
-- TOC entry 2308 (class 1259 OID 24200)
-- Name: empresa_cnpj_Idx; Type: INDEX; Schema: public; Owner: lucasmoura
--

CREATE UNIQUE INDEX "empresa_cnpj_Idx" ON empresa USING btree (cnpj);


--
-- TOC entry 2343 (class 2606 OID 24335)
-- Name: fk_campos_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY campos
    ADD CONSTRAINT fk_campos_usuario FOREIGN KEY (codigo_usuario) REFERENCES usuario(id_usuario);


--
-- TOC entry 2344 (class 2606 OID 24340)
-- Name: fk_categoria_campos_campos; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY categoria_campos
    ADD CONSTRAINT fk_categoria_campos_campos FOREIGN KEY (codigo_campo) REFERENCES campos(codigo_campo);


--
-- TOC entry 2345 (class 2606 OID 24345)
-- Name: fk_categoria_campos_categoria_projeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY categoria_campos
    ADD CONSTRAINT fk_categoria_campos_categoria_projeto FOREIGN KEY (codigo_categoria) REFERENCES categoria_projeto(id_categoria_projeto);


--
-- TOC entry 2346 (class 2606 OID 24350)
-- Name: fk_categoria_fases_padrao_categoria_projeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY categoria_fases_padrao
    ADD CONSTRAINT fk_categoria_fases_padrao_categoria_projeto FOREIGN KEY (codigo_categoria) REFERENCES categoria_projeto(id_categoria_projeto);


--
-- TOC entry 2347 (class 2606 OID 24355)
-- Name: fk_categoria_projeto_empresa; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY categoria_projeto
    ADD CONSTRAINT fk_categoria_projeto_empresa FOREIGN KEY (codigo_empresa) REFERENCES empresa(cod_empresa);


--
-- TOC entry 2348 (class 2606 OID 24360)
-- Name: fk_categoria_status_padrao_categoria_projeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY categoria_status_padrao
    ADD CONSTRAINT fk_categoria_status_padrao_categoria_projeto FOREIGN KEY (codigo_categoria) REFERENCES categoria_projeto(id_categoria_projeto);


--
-- TOC entry 2349 (class 2606 OID 24365)
-- Name: fk_cidade_estado; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY cidade
    ADD CONSTRAINT fk_cidade_estado FOREIGN KEY (cod_estado) REFERENCES estado(codigo_estado);


--
-- TOC entry 2350 (class 2606 OID 24370)
-- Name: fk_empresa_cidade; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY empresa
    ADD CONSTRAINT fk_empresa_cidade FOREIGN KEY (codigo_cidade) REFERENCES cidade(id_cidade);


--
-- TOC entry 2352 (class 2606 OID 24380)
-- Name: fk_empresa_setores_empresa; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY empresa_setores
    ADD CONSTRAINT fk_empresa_setores_empresa FOREIGN KEY (codigo_empresa) REFERENCES empresa(cod_empresa);


--
-- TOC entry 2351 (class 2606 OID 24375)
-- Name: fk_empresa_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY empresa
    ADD CONSTRAINT fk_empresa_usuario FOREIGN KEY (usuario_administrador) REFERENCES usuario(id_usuario);


--
-- TOC entry 2355 (class 2606 OID 24390)
-- Name: fk_empresa_usuarios_empresa; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY empresa_usuarios
    ADD CONSTRAINT fk_empresa_usuarios_empresa FOREIGN KEY (cod_empresa) REFERENCES empresa(cod_empresa);


--
-- TOC entry 2354 (class 2606 OID 24395)
-- Name: fk_empresa_usuarios_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY empresa_usuarios
    ADD CONSTRAINT fk_empresa_usuarios_usuario FOREIGN KEY (cod_usuario) REFERENCES usuario(id_usuario);


--
-- TOC entry 2356 (class 2606 OID 24400)
-- Name: fk_estado_pais; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY estado
    ADD CONSTRAINT fk_estado_pais FOREIGN KEY (codigo_pais) REFERENCES pais(id_pais);


--
-- TOC entry 2361 (class 2606 OID 24425)
-- Name: fk_projeto_arquivo_codprojeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_arquivo
    ADD CONSTRAINT fk_projeto_arquivo_codprojeto FOREIGN KEY (cod_projeto) REFERENCES projeto(id_projeto);


--
-- TOC entry 2362 (class 2606 OID 24430)
-- Name: fk_projeto_arquivo_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_arquivo
    ADD CONSTRAINT fk_projeto_arquivo_usuario FOREIGN KEY (codigo_usuario) REFERENCES usuario(id_usuario);


--
-- TOC entry 2363 (class 2606 OID 24435)
-- Name: fk_projeto_campos_campos; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_campos
    ADD CONSTRAINT fk_projeto_campos_campos FOREIGN KEY (codigo_campo) REFERENCES campos(codigo_campo);


--
-- TOC entry 2364 (class 2606 OID 24440)
-- Name: fk_projeto_campos_projeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_campos
    ADD CONSTRAINT fk_projeto_campos_projeto FOREIGN KEY (codigo_projeto) REFERENCES projeto(id_projeto);


--
-- TOC entry 2357 (class 2606 OID 24405)
-- Name: fk_projeto_codcategoriaprojeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto
    ADD CONSTRAINT fk_projeto_codcategoriaprojeto FOREIGN KEY (cod_categoria_projeto) REFERENCES categoria_projeto(id_categoria_projeto);


--
-- TOC entry 2358 (class 2606 OID 24410)
-- Name: fk_projeto_codsetor; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto
    ADD CONSTRAINT fk_projeto_codsetor FOREIGN KEY (cod_setor) REFERENCES empresa_setores(id_setor);


--
-- TOC entry 2359 (class 2606 OID 24415)
-- Name: fk_projeto_codusuariochefe; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto
    ADD CONSTRAINT fk_projeto_codusuariochefe FOREIGN KEY (cod_usuario_chefe) REFERENCES usuario(id_usuario);


--
-- TOC entry 2365 (class 2606 OID 24445)
-- Name: fk_projeto_fases_projeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_fases
    ADD CONSTRAINT fk_projeto_fases_projeto FOREIGN KEY (codigo_projeto) REFERENCES projeto(id_projeto);


--
-- TOC entry 2366 (class 2606 OID 24450)
-- Name: fk_projeto_forum_projeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_forum
    ADD CONSTRAINT fk_projeto_forum_projeto FOREIGN KEY (codigo_projeto) REFERENCES projeto(id_projeto);


--
-- TOC entry 2367 (class 2606 OID 24455)
-- Name: fk_projeto_forum_projeto_tarefa; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_forum
    ADD CONSTRAINT fk_projeto_forum_projeto_tarefa FOREIGN KEY (codigo_tarefa) REFERENCES projeto_tarefa(id_tarefa);


--
-- TOC entry 2368 (class 2606 OID 24460)
-- Name: fk_projeto_membros_projeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_membros
    ADD CONSTRAINT fk_projeto_membros_projeto FOREIGN KEY (cod_projeto) REFERENCES projeto(id_projeto);


--
-- TOC entry 2369 (class 2606 OID 24465)
-- Name: fk_projeto_membros_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_membros
    ADD CONSTRAINT fk_projeto_membros_usuario FOREIGN KEY (cod_usuario) REFERENCES usuario(id_usuario);


--
-- TOC entry 2360 (class 2606 OID 24420)
-- Name: fk_projeto_projeto_status; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto
    ADD CONSTRAINT fk_projeto_projeto_status FOREIGN KEY (cod_status_projeto) REFERENCES projeto_status(id_status_projeto);


--
-- TOC entry 2370 (class 2606 OID 24470)
-- Name: fk_projeto_status_projeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_status
    ADD CONSTRAINT fk_projeto_status_projeto FOREIGN KEY (codigo_projeto) REFERENCES projeto(id_projeto);


--
-- TOC entry 2374 (class 2606 OID 24490)
-- Name: fk_projeto_tarefa_arquivos_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_arquivos
    ADD CONSTRAINT fk_projeto_tarefa_arquivos_usuario FOREIGN KEY (codigo_usuario) REFERENCES usuario(id_usuario);


--
-- TOC entry 2375 (class 2606 OID 24495)
-- Name: fk_projeto_tarefa_atividades_projeto_tarefa; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_atividades
    ADD CONSTRAINT fk_projeto_tarefa_atividades_projeto_tarefa FOREIGN KEY (codigo_tarefa) REFERENCES projeto_tarefa(id_tarefa);


--
-- TOC entry 2376 (class 2606 OID 24500)
-- Name: fk_projeto_tarefa_atividades_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_atividades
    ADD CONSTRAINT fk_projeto_tarefa_atividades_usuario FOREIGN KEY (codigo_usuario) REFERENCES usuario(id_usuario);


--
-- TOC entry 2377 (class 2606 OID 24505)
-- Name: fk_projeto_tarefa_custos_projeto_tarefa; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_custos
    ADD CONSTRAINT fk_projeto_tarefa_custos_projeto_tarefa FOREIGN KEY (codigo_tarefa) REFERENCES projeto_tarefa(id_tarefa);


--
-- TOC entry 2378 (class 2606 OID 24510)
-- Name: fk_projeto_tarefa_custos_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_custos
    ADD CONSTRAINT fk_projeto_tarefa_custos_usuario FOREIGN KEY (codigo_usuario) REFERENCES usuario(id_usuario);


--
-- TOC entry 2379 (class 2606 OID 24515)
-- Name: fk_projeto_tarefa_envolvidos_projeto_tarefa; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_envolvidos
    ADD CONSTRAINT fk_projeto_tarefa_envolvidos_projeto_tarefa FOREIGN KEY (codigo_tarefa) REFERENCES projeto_tarefa(id_tarefa);


--
-- TOC entry 2380 (class 2606 OID 24520)
-- Name: fk_projeto_tarefa_envolvidos_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa_envolvidos
    ADD CONSTRAINT fk_projeto_tarefa_envolvidos_usuario FOREIGN KEY (codigo_usuario) REFERENCES usuario(id_usuario);


--
-- TOC entry 2371 (class 2606 OID 24475)
-- Name: fk_projeto_tarefa_usuario; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa
    ADD CONSTRAINT fk_projeto_tarefa_usuario FOREIGN KEY (responsavel) REFERENCES usuario(id_usuario);


--
-- TOC entry 2353 (class 2606 OID 24385)
-- Name: fk_setor_codusuariochefe; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY empresa_setores
    ADD CONSTRAINT fk_setor_codusuariochefe FOREIGN KEY (cod_usuario_chefe) REFERENCES usuario(id_usuario);


--
-- TOC entry 2372 (class 2606 OID 24480)
-- Name: fk_tarefa_codfaseprjeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa
    ADD CONSTRAINT fk_tarefa_codfaseprjeto FOREIGN KEY (fase_atual) REFERENCES projeto_fases(id_fase_projeto);


--
-- TOC entry 2373 (class 2606 OID 24485)
-- Name: fk_tarefa_codprojeto; Type: FK CONSTRAINT; Schema: public; Owner: lucasmoura
--

ALTER TABLE ONLY projeto_tarefa
    ADD CONSTRAINT fk_tarefa_codprojeto FOREIGN KEY (cod_projeto) REFERENCES projeto(id_projeto);


--
-- TOC entry 2587 (class 0 OID 0)
-- Dependencies: 7
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2017-10-15 16:27:05

--
-- PostgreSQL database dump complete
--

